<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_1"
        android:icon="@mipmap/ic_launcher_round"
        android:title="화면 1"
        app:showAsAction="always"/>

    <item
        android:id="@+id/m_main"
        android:icon="@mipmap/ic_launcher_round"
        android:title="내 명함"
        app:showAsAction="always"/>

    <item
        android:id="@+id/m_setting"
        android:icon="@mipmap/ic_launcher_round"
        android:title="설정"
        app:showAsAction="always"/>

</menu>