<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.3232653"
      android:scaleY="0.3232653"
      android:translateX="30.24"
      android:translateY="31.37143">
    <path
        android:pathData="M18.457,84.813C18.457,84.148 18.353,83.563 18.145,83.055C17.949,82.534 17.598,82.065 17.09,81.648C16.595,81.232 15.905,80.835 15.019,80.457C14.147,80.079 13.04,79.695 11.699,79.305C10.293,78.888 9.023,78.426 7.891,77.918C6.758,77.397 5.788,76.805 4.98,76.141C4.173,75.477 3.555,74.715 3.125,73.855C2.695,72.996 2.48,72.013 2.48,70.906C2.48,69.799 2.708,68.777 3.164,67.84C3.62,66.902 4.271,66.089 5.117,65.398C5.977,64.695 6.999,64.148 8.184,63.758C9.368,63.367 10.69,63.172 12.148,63.172C14.284,63.172 16.094,63.582 17.578,64.402C19.076,65.21 20.215,66.271 20.996,67.586C21.777,68.888 22.168,70.281 22.168,71.766H18.418C18.418,70.698 18.19,69.754 17.734,68.934C17.279,68.1 16.588,67.449 15.664,66.98C14.74,66.499 13.568,66.258 12.148,66.258C10.807,66.258 9.701,66.46 8.828,66.863C7.956,67.267 7.305,67.814 6.875,68.504C6.458,69.194 6.25,69.982 6.25,70.867C6.25,71.466 6.374,72.013 6.621,72.508C6.882,72.99 7.279,73.439 7.813,73.855C8.359,74.272 9.049,74.656 9.883,75.008C10.729,75.359 11.738,75.698 12.91,76.023C14.525,76.479 15.918,76.987 17.09,77.547C18.262,78.107 19.225,78.738 19.98,79.441C20.749,80.132 21.315,80.919 21.68,81.805C22.057,82.677 22.246,83.667 22.246,84.773C22.246,85.932 22.012,86.98 21.543,87.918C21.074,88.855 20.404,89.656 19.531,90.32C18.659,90.984 17.611,91.499 16.387,91.863C15.176,92.215 13.822,92.391 12.324,92.391C11.009,92.391 9.714,92.208 8.438,91.844C7.174,91.479 6.022,90.932 4.98,90.203C3.952,89.474 3.125,88.576 2.5,87.508C1.888,86.427 1.582,85.177 1.582,83.758H5.332C5.332,84.734 5.521,85.574 5.898,86.277C6.276,86.967 6.79,87.54 7.441,87.996C8.105,88.452 8.854,88.79 9.688,89.012C10.534,89.22 11.413,89.324 12.324,89.324C13.639,89.324 14.753,89.142 15.664,88.777C16.576,88.413 17.266,87.892 17.734,87.215C18.216,86.538 18.457,85.737 18.457,84.813ZM48.066,77.84V88.25C47.715,88.771 47.155,89.357 46.387,90.008C45.618,90.646 44.557,91.206 43.203,91.688C41.862,92.156 40.13,92.391 38.008,92.391C36.276,92.391 34.681,92.091 33.223,91.492C31.777,90.88 30.521,89.995 29.453,88.836C28.398,87.664 27.578,86.245 26.992,84.578C26.419,82.898 26.133,80.997 26.133,78.875V76.668C26.133,74.546 26.38,72.651 26.875,70.984C27.383,69.318 28.125,67.905 29.102,66.746C30.078,65.574 31.276,64.689 32.695,64.09C34.115,63.478 35.742,63.172 37.578,63.172C39.753,63.172 41.569,63.549 43.027,64.305C44.499,65.047 45.645,66.076 46.465,67.391C47.298,68.706 47.832,70.203 48.066,71.883H44.297C44.128,70.854 43.789,69.917 43.281,69.07C42.786,68.224 42.077,67.547 41.152,67.039C40.228,66.518 39.036,66.258 37.578,66.258C36.263,66.258 35.124,66.499 34.16,66.98C33.197,67.462 32.402,68.152 31.777,69.051C31.152,69.949 30.684,71.036 30.371,72.313C30.072,73.589 29.922,75.027 29.922,76.629V78.875C29.922,80.516 30.111,81.98 30.488,83.27C30.879,84.559 31.432,85.659 32.148,86.57C32.865,87.469 33.717,88.152 34.707,88.621C35.71,89.09 36.816,89.324 38.027,89.324C39.368,89.324 40.456,89.214 41.289,88.992C42.122,88.758 42.773,88.484 43.242,88.172C43.711,87.846 44.069,87.54 44.316,87.254V80.887H37.734V77.84H48.066ZM75.332,77.84V88.25C74.98,88.771 74.421,89.357 73.652,90.008C72.884,90.646 71.823,91.206 70.469,91.688C69.128,92.156 67.396,92.391 65.273,92.391C63.542,92.391 61.947,92.091 60.488,91.492C59.043,90.88 57.786,89.995 56.719,88.836C55.664,87.664 54.844,86.245 54.258,84.578C53.685,82.898 53.398,80.997 53.398,78.875V76.668C53.398,74.546 53.646,72.651 54.141,70.984C54.648,69.318 55.391,67.905 56.367,66.746C57.344,65.574 58.542,64.689 59.961,64.09C61.38,63.478 63.008,63.172 64.844,63.172C67.018,63.172 68.835,63.549 70.293,64.305C71.764,65.047 72.91,66.076 73.73,67.391C74.564,68.706 75.098,70.203 75.332,71.883H71.563C71.393,70.854 71.055,69.917 70.547,69.07C70.052,68.224 69.342,67.547 68.418,67.039C67.493,66.518 66.302,66.258 64.844,66.258C63.529,66.258 62.389,66.499 61.426,66.98C60.462,67.462 59.668,68.152 59.043,69.051C58.418,69.949 57.949,71.036 57.637,72.313C57.337,73.589 57.188,75.027 57.188,76.629V78.875C57.188,80.516 57.376,81.98 57.754,83.27C58.145,84.559 58.698,85.659 59.414,86.57C60.13,87.469 60.983,88.152 61.973,88.621C62.975,89.09 64.082,89.324 65.293,89.324C66.634,89.324 67.721,89.214 68.555,88.992C69.388,88.758 70.039,88.484 70.508,88.172C70.977,87.846 71.335,87.54 71.582,87.254V80.887H65V77.84H75.332ZM96.27,92V94.969H78.359V92H96.27ZM20.469,129.957H24.219C24.023,131.754 23.509,133.362 22.676,134.781C21.842,136.201 20.664,137.327 19.141,138.16C17.617,138.98 15.716,139.391 13.438,139.391C11.771,139.391 10.254,139.078 8.887,138.453C7.533,137.828 6.367,136.943 5.391,135.797C4.414,134.638 3.659,133.251 3.125,131.637C2.604,130.009 2.344,128.199 2.344,126.207V123.375C2.344,121.383 2.604,119.579 3.125,117.965C3.659,116.337 4.421,114.944 5.41,113.785C6.413,112.626 7.617,111.734 9.023,111.109C10.43,110.484 12.012,110.172 13.769,110.172C15.918,110.172 17.734,110.576 19.219,111.383C20.703,112.19 21.855,113.31 22.676,114.742C23.509,116.161 24.023,117.809 24.219,119.684H20.469C20.287,118.355 19.948,117.216 19.453,116.266C18.958,115.302 18.255,114.56 17.344,114.039C16.432,113.518 15.241,113.258 13.769,113.258C12.507,113.258 11.393,113.499 10.43,113.98C9.479,114.462 8.678,115.146 8.027,116.031C7.389,116.917 6.908,117.978 6.582,119.215C6.257,120.452 6.094,121.826 6.094,123.336V126.207C6.094,127.6 6.237,128.909 6.523,130.133C6.823,131.357 7.272,132.431 7.871,133.355C8.47,134.28 9.232,135.009 10.156,135.543C11.081,136.064 12.175,136.324 13.438,136.324C15.039,136.324 16.315,136.07 17.266,135.562C18.216,135.055 18.932,134.326 19.414,133.375C19.909,132.424 20.26,131.285 20.469,129.957ZM39.883,113.082L30.469,139H26.621L37.461,110.562H39.941L39.883,113.082ZM47.773,139L38.34,113.082L38.281,110.562H40.762L51.641,139H47.773ZM47.285,128.473V131.559H31.309V128.473H47.285ZM55.449,110.562H64.863C66.999,110.562 68.802,110.888 70.273,111.539C71.758,112.19 72.884,113.154 73.652,114.43C74.434,115.693 74.824,117.249 74.824,119.098C74.824,120.4 74.557,121.591 74.023,122.672C73.503,123.74 72.747,124.651 71.758,125.406C70.781,126.148 69.609,126.702 68.242,127.066L67.188,127.477H58.34L58.301,124.41H64.98C66.335,124.41 67.461,124.176 68.359,123.707C69.258,123.225 69.935,122.581 70.391,121.773C70.846,120.966 71.074,120.074 71.074,119.098C71.074,118.004 70.859,117.047 70.43,116.227C70,115.406 69.323,114.775 68.398,114.332C67.487,113.876 66.309,113.648 64.863,113.648H59.219V139H55.449V110.562ZM72.07,139L65.156,126.109L69.082,126.09L76.094,138.766V139H72.07ZM87.793,139H81.855L81.895,135.934H87.793C89.824,135.934 91.517,135.51 92.871,134.664C94.225,133.805 95.241,132.607 95.918,131.07C96.608,129.521 96.953,127.711 96.953,125.641V123.902C96.953,122.275 96.758,120.829 96.367,119.566C95.977,118.29 95.404,117.216 94.648,116.344C93.893,115.458 92.969,114.788 91.875,114.332C90.794,113.876 89.551,113.648 88.145,113.648H81.738V110.562H88.145C90.007,110.562 91.706,110.875 93.242,111.5C94.779,112.112 96.1,113.004 97.207,114.176C98.327,115.335 99.186,116.741 99.785,118.395C100.384,120.035 100.684,121.884 100.684,123.941V125.641C100.684,127.698 100.384,129.553 99.785,131.207C99.186,132.848 98.32,134.247 97.188,135.406C96.068,136.565 94.714,137.457 93.125,138.082C91.549,138.694 89.772,139 87.793,139ZM83.867,110.562V139H80.098V110.562H83.867Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M100.993,14.548C87.757,14.535 77.185,24.871 77.172,37.432C77.165,45.065 80.284,51.651 85.856,55.756C87.084,56.661 88.134,58.009 88.535,59.719C88.864,61.123 89.241,62.833 89.614,64.645L98.088,64.654L98.092,60.532C98.092,59.988 98.248,59.457 98.54,58.999L101.598,54.206L94.753,48.82C93.599,47.912 93.322,46.277 94.112,45.039L98.561,38.066C99.409,36.736 101.175,36.346 102.504,37.195C103.834,38.043 104.224,39.809 103.376,41.138L100.318,45.931L107.163,51.317C108.317,52.225 108.594,53.86 107.804,55.098L103.803,61.369L103.799,64.659L112.274,64.668C112.65,62.856 113.03,61.147 113.362,59.744C113.766,58.035 114.819,56.688 116.049,55.786C121.629,51.692 124.761,45.112 124.769,37.479C124.781,24.919 114.229,14.561 100.993,14.548ZM111.176,70.378L90.7,70.358C91.118,72.786 91.446,75.086 91.544,76.736C91.647,78.474 92.945,80.033 94.859,80.449L95.605,80.61C99.109,81.371 102.745,81.375 106.25,80.621L106.997,80.461C108.912,80.049 110.213,78.493 110.319,76.755C110.421,75.104 110.753,72.805 111.176,70.378ZM71.461,37.426C71.476,21.53 84.793,8.821 100.999,8.837C117.204,8.853 130.496,21.588 130.48,37.485C130.471,46.714 126.642,55.098 119.427,60.391C119.098,60.632 118.961,60.887 118.92,61.059C118.467,62.972 117.916,65.505 117.412,68.075C116.713,71.646 116.143,75.111 116.02,77.105C115.749,81.515 112.501,85.119 108.197,86.045L107.451,86.205C103.15,87.13 98.692,87.125 94.394,86.192L93.647,86.03C89.345,85.096 86.105,81.486 85.842,77.075C85.724,75.081 85.16,71.615 84.468,68.042C83.97,65.471 83.423,62.938 82.974,61.023C82.934,60.851 82.797,60.596 82.468,60.354C75.264,55.047 71.451,46.655 71.461,37.426Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
  </group>
</vector>
