<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="45dp"
    android:viewportWidth="80"
    android:viewportHeight="45">
  <path
      android:pathData="M0,0h80v45h-80z"
      android:fillColor="#3D5273"/>
  <path
      android:pathData="M22.59,15.595V29.185H23.835V15.595H22.59ZM13.515,16.75V25.915H19.905V16.75H18.66V20.335H14.745V16.75H13.515ZM14.745,21.325H18.66V24.895H14.745V21.325ZM27.9888,16.255V17.275H36.7188V16.255H27.9888ZM36.0438,16.255V17.41C36.0438,18.64 36.0438,19.975 35.6688,21.805L36.8988,21.895C37.2738,20.05 37.2738,18.655 37.2738,17.41V16.255H36.0438ZM36.4038,18.73L27.6588,19L27.8388,20.065L36.4038,19.66V18.73ZM26.5488,22.795V23.815H38.7888V22.795H26.5488ZM31.5138,20.845V23.44H32.7588V20.845H31.5138ZM28.1088,27.94V28.96H37.5738V27.94H28.1088ZM28.1088,24.97V28.36H29.3538V24.97H28.1088ZM43.7227,17.845V18.43C43.7227,20.2 42.3577,21.745 40.3477,22.36L40.9327,23.335C43.2127,22.615 44.7427,20.74 44.7427,18.43V17.845H43.7227ZM43.9477,17.845V18.43C43.9477,20.59 45.4327,22.39 47.6977,23.065L48.2827,22.105C46.2877,21.52 44.9677,20.05 44.9677,18.43V17.845H43.9477ZM40.7227,17.185V18.19H47.9527V17.185H40.7227ZM43.7227,15.55V17.605H44.9677V15.55H43.7227ZM49.6177,15.61V23.485H50.8627V15.61H49.6177ZM50.5177,18.955V19.99H52.8727V18.955H50.5177ZM46.0027,24.61V24.97C46.0027,26.485 44.0227,27.805 41.6827,28.165L42.1627,29.125C44.8177,28.675 47.0677,27.1 47.0677,24.97V24.61H46.0027ZM46.2427,24.61V24.97C46.2427,27.055 48.4927,28.69 51.1477,29.14L51.6127,28.18C49.3177,27.805 47.3077,26.455 47.3077,24.97V24.61H46.2427ZM42.2077,24.22V25.225H51.1027V24.22H42.2077ZM64.0165,15.61V29.17H65.2615V15.61H64.0165ZM60.0415,17.065V17.275C60.0415,20.875 58.2265,23.755 54.3115,25.645L54.9715,26.65C59.5015,24.43 61.2715,20.995 61.2715,17.065H60.0415ZM54.9265,17.065V18.085H60.5815V17.065H54.9265Z"
      android:fillColor="#E5E5E5"/>
</vector>
