<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="45dp"
    android:viewportWidth="80"
    android:viewportHeight="45">
  <path
      android:pathData="M0,0h80v45h-80z"
      android:fillColor="#3D5273"/>
  <path
      android:pathData="M18.24,22.39V24.76H19.485V22.39H18.24ZM12.735,21.955V22.96H24.99V21.955H12.735ZM18.855,24.385C15.945,24.385 14.205,25.24 14.205,26.77C14.205,28.285 15.945,29.14 18.855,29.14C21.765,29.14 23.505,28.285 23.505,26.77C23.505,25.24 21.765,24.385 18.855,24.385ZM18.855,25.345C20.985,25.345 22.245,25.855 22.245,26.77C22.245,27.67 20.985,28.18 18.855,28.18C16.74,28.18 15.465,27.67 15.465,26.77C15.465,25.855 16.74,25.345 18.855,25.345ZM18.06,16.72V17.125C18.06,18.67 15.855,19.885 13.425,20.14L13.875,21.13C16.68,20.785 19.17,19.315 19.17,17.125V16.72H18.06ZM18.585,16.72V17.125C18.585,19.315 21.06,20.785 23.865,21.13L24.315,20.14C21.885,19.885 19.68,18.67 19.68,17.125V16.72H18.585ZM13.86,16.225V17.23H23.895V16.225H13.86ZM26.5338,22.6V23.62H38.7888V22.6H26.5338ZM32.0538,20.575V22.915H33.2838V20.575H32.0538ZM27.8988,24.94V25.96H36.0288V29.17H37.2738V24.94H27.8988ZM28.1688,15.925V20.995H37.1988V15.925H35.9538V17.455H29.3988V15.925H28.1688ZM29.3988,18.43H35.9538V20.005H29.3988V18.43ZM43.8877,21.97V23.71H45.1327V21.97H43.8877ZM49.6027,15.625V24.715H50.8477V15.625H49.6027ZM50.3227,19.72V20.755H52.8277V19.72H50.3227ZM40.4227,24.325C42.7927,24.31 46.0027,24.295 48.8977,23.785L48.7927,22.9C45.9877,23.305 42.6877,23.305 40.2577,23.305L40.4227,24.325ZM41.9377,25.39V26.38H49.6027V29.17H50.8477V25.39H41.9377ZM40.6027,16.84V17.77H48.3877V16.84H40.6027ZM44.5027,18.295C42.5827,18.295 41.3377,19.06 41.3377,20.305C41.3377,21.55 42.5827,22.315 44.5027,22.315C46.4077,22.315 47.6527,21.55 47.6527,20.305C47.6527,19.06 46.4077,18.295 44.5027,18.295ZM44.5027,19.15C45.7027,19.15 46.4827,19.585 46.4827,20.305C46.4827,20.995 45.7027,21.445 44.5027,21.445C43.2877,21.445 42.5077,20.995 42.5077,20.305C42.5077,19.585 43.2877,19.15 44.5027,19.15ZM43.8877,15.505V17.29H45.1327V15.505H43.8877ZM64.0015,15.625V25.525H65.2615V15.625H64.0015ZM56.5465,27.85V28.87H65.6665V27.85H56.5465ZM56.5465,24.505V28.195H57.7765V24.505H56.5465ZM57.9865,16.555C55.9615,16.555 54.4465,17.935 54.4465,19.9C54.4465,21.85 55.9615,23.245 57.9865,23.245C60.0115,23.245 61.5115,21.85 61.5115,19.9C61.5115,17.935 60.0115,16.555 57.9865,16.555ZM57.9865,17.635C59.3065,17.635 60.3115,18.565 60.3115,19.9C60.3115,21.22 59.3065,22.15 57.9865,22.15C56.6665,22.15 55.6615,21.22 55.6615,19.9C55.6615,18.565 56.6665,17.635 57.9865,17.635Z"
      android:fillColor="#E5E5E5"/>
</vector>
