<vector android:height="40dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3280EC" android:pathData="M12,4.4839C7.7782,4.4839 4.3636,7.9925 4.3636,12.3307H6.5455C6.5455,9.2368 8.9891,6.7258 12,6.7258C15.0109,6.7258 17.4545,9.2368 17.4545,12.3307H19.6364C19.6364,7.9925 16.2218,4.4839 12,4.4839ZM13.0909,14.8977C14.0509,14.4605 14.7273,13.4853 14.7273,12.3307C14.7273,10.7837 13.5055,9.5283 12,9.5283C10.4945,9.5283 9.2727,10.7837 9.2727,12.3307C9.2727,13.4741 9.9491,14.4605 10.9091,14.8977V18.5969L7.1891,22.4194L8.7273,24L12,20.6371L15.2727,24L16.8109,22.4194L13.0909,18.5969V14.8977ZM12,0C5.3782,0 0,5.5264 0,12.3307H2.1818C2.1818,6.7595 6.5782,2.2419 12,2.2419C17.4218,2.2419 21.8182,6.7595 21.8182,12.3307H24C24,5.5264 18.6218,0 12,0Z"/>
</vector>
