<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="92dp"
    android:height="92dp"
    android:viewportWidth="92"
    android:viewportHeight="92">
  <path
      android:pathData="M45.9932,14.5483C32.7574,14.5352 22.1846,24.8713 22.1722,
      37.4318C22.1646,45.0647 25.284,
      51.6507 30.856,55.7559C32.0841,56.6607 33.1341,
      58.0093 33.5351,59.7194C33.8642,61.1228 34.2407,
      62.8328 34.6135,64.6451L43.0878,64.6535L43.0919,
      60.5318C43.0924,59.9885 43.2479,
      59.4566 43.5402,58.9985L46.598,
      54.2061L39.753,48.8196C38.5993,47.9117 38.3219,
      46.2769 39.1116,45.0392L43.5609,38.0662C44.4093,
      36.7365 46.1749,36.3464 47.5045,37.1948C48.8341,
      38.0432 49.2242,39.8088 48.3759,41.1384L45.318,
      45.9308L52.163,51.3174C53.3167,52.2253 53.5941,
      53.8601 52.8044,55.0977L48.8026,61.3694L48.7994,
      64.6591L57.2736,64.6675C57.65,62.856 58.03,61.1467 58.3618,
      59.744C58.7662,58.0347 59.8189,56.6882 61.0487,55.7859C66.6289,
      51.6917 69.7613,45.1119 69.7689,37.479C69.7813,24.9185 59.229,
      14.5614 45.9932,14.5483ZM56.1758,70.378L35.7,70.3578C36.118,
      72.7859 36.4455,75.0855 36.5438,76.7361C36.6472,78.4741 37.9445,80.0328 39.8592,
      80.4485L40.6053,80.6105C44.1093,81.3712 47.7447,81.3748 51.2503,
      80.621L51.9966,80.4605C53.9122,80.0486 55.2126,78.4925 55.3194,76.7547C55.4209,
      75.1043 55.753,72.8054 56.1758,70.378ZM16.4606,37.4261C16.4763,21.5297 29.7933,
      8.8206 45.9989,8.8367C62.2044,8.8527 75.4962,21.5882 75.4805,37.4846C75.4713,
      46.714 71.6417,55.0978 64.4275,60.3909C64.0985,60.6323 63.9608,60.8866 63.92,61.0589C63.4673,
      62.9724 62.9157,65.5049 62.4125,68.0745C61.713,71.6464 61.1429,75.1111 61.0203,77.1053C60.7491,
      81.5151 57.5011,85.1191 53.1973,86.0445L52.4509,86.205C48.1503,87.1297 43.6923,87.1253 39.3935,
      86.1921L38.6475,86.0301C34.3455,85.0962 31.1047,81.4857 30.8422,77.0754C30.7235,75.0809 30.1604,
      71.6151 29.4679,68.0419C28.9698,65.4713 28.4232,62.9376 27.9743,61.0233C27.9339,60.8509 27.7967,
      60.5963 27.4681,60.3543C20.2644,55.0469 16.4514,46.6555 16.4606,37.4261Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
