<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="92dp"
    android:height="92dp"
    android:viewportWidth="92"
    android:viewportHeight="92">
  <path
      android:pathData="M45.7221,14.3729C32.4863,14.4001 21.945,24.7684 21.9709,37.3289C21.9865,44.9618 25.1259,51.5382 30.7104,55.6265C31.9413,56.5275 32.9954,57.8729 33.4016,59.5817C33.7349,60.9841 34.1167,62.693 34.495,64.5041L57.1551,64.4576C57.526,62.6449 57.9007,60.9345 58.2283,59.5307C58.6274,57.8202 59.676,56.4705 60.9032,55.5644C66.4708,51.4533 69.5832,44.864 69.5675,37.231C69.5417,24.6706 58.9579,14.3457 45.7221,14.3729ZM56.0747,70.1714L35.5989,70.2135C36.0243,72.6403 36.3588,74.9389 36.4621,76.5892C36.5708,78.3269 37.8729,79.8816 39.7888,80.2915L40.5354,80.4512C44.0417,81.2012 47.6771,81.1937 51.1804,80.4293L51.9262,80.2665C53.8405,79.8488 55.1362,78.2887 55.2377,76.5506C55.3342,74.8999 55.6593,72.6 56.0747,70.1714ZM16.2593,37.3406C16.2266,21.4442 29.5048,8.6946 45.7104,8.6613C61.9159,8.628 75.2464,21.3229 75.2791,37.2193C75.298,46.4487 71.494,54.8441 64.2959,60.1592C63.9676,60.4016 63.8307,60.6563 63.7904,60.8287C63.3436,62.7435 62.7997,65.2777 62.3043,67.8489C61.6157,71.4228 61.0562,74.8892 60.9396,76.8839C60.6818,81.2944 57.4448,84.9083 53.1439,85.8468L52.398,86.0096C48.1002,86.9474 43.6423,86.9566 39.3406,86.0364L38.5941,85.8767C34.2893,84.9559 31.0375,81.3553 30.7616,76.9459C30.6369,74.9518 30.0631,71.4877 29.3598,67.9166C28.8538,65.3475 28.2995,62.8155 27.8448,60.9025C27.8039,60.7303 27.6659,60.4762 27.3366,60.2351C20.1168,54.9497 16.2782,46.57 16.2593,37.3406Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
