<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="350dp"
    android:height="45dp"
    android:viewportWidth="350"
    android:viewportHeight="45">
  <path
      android:pathData="M15,0L335,0A15,15 0,0 1,350 15L350,30A15,15 0,0 1,335 45L15,45A15,15 0,0 1,0 30L0,15A15,15 0,0 1,15 0z"
      android:fillColor="#113F86"/>
  <path
      android:pathData="M169.22,12.46V30.56H170.9V12.46H169.22ZM170.44,19.8V21.18H173.78V19.8H170.44ZM164.6,14.42V14.68C164.6,19.46 162.1,23.32 157.1,25.86L158.02,27.14C163.86,24.2 166.22,19.56 166.22,14.42H164.6ZM157.94,14.42V15.78H165.46V14.42H157.94ZM188.538,12.48V22.18H190.218V12.48H188.538ZM178.558,23.08V30.32H190.218V23.08H188.578V25.28H180.198V23.08H178.558ZM180.198,26.6H188.578V28.98H180.198V26.6ZM180.518,13.34C177.778,13.34 175.798,15.04 175.798,17.5C175.798,19.98 177.778,21.68 180.518,21.68C183.258,21.68 185.218,19.98 185.218,17.5C185.218,15.04 183.258,13.34 180.518,13.34ZM180.518,14.72C182.318,14.72 183.618,15.86 183.618,17.5C183.618,19.14 182.318,20.28 180.518,20.28C178.718,20.28 177.418,19.14 177.418,17.5C177.418,15.86 178.718,14.72 180.518,14.72Z"
      android:fillColor="#ffffff"/>
</vector>
