<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="90dp"
    android:height="15dp"
    android:viewportWidth="1985"
    android:viewportHeight="335">
  <path
      android:pathData="M190.8,76.4C188.93,74.53 185.47,72 180.4,68.8C175.6,65.6 169.6,62.53 162.4,59.6C155.47,56.67 147.87,54.13 139.6,52C131.33,49.6 122.93,48.4 114.4,48.4C99.47,48.4 88.13,51.2 80.4,56.8C72.93,62.4 69.2,70.27 69.2,80.4C69.2,88.13 71.6,94.27 76.4,98.8C81.2,103.33 88.4,107.2 98,110.4C107.6,113.6 119.6,117.07 134,120.8C152.67,125.33 168.8,130.93 182.4,137.6C196.27,144 206.8,152.53 214,163.2C221.47,173.6 225.2,187.47 225.2,204.8C225.2,220 222.4,233.07 216.8,244C211.2,254.67 203.47,263.33 193.6,270C183.73,276.67 172.53,281.6 160,284.8C147.47,287.73 134.13,289.2 120,289.2C105.87,289.2 91.73,287.73 77.6,284.8C63.47,281.87 49.87,277.73 36.8,272.4C23.73,266.8 11.73,260.13 0.8,252.4L25.2,204.8C27.6,207.2 31.87,210.4 38,214.4C44.13,218.13 51.6,222 60.4,226C69.2,229.73 78.8,232.93 89.2,235.6C99.6,238.27 110.13,239.6 120.8,239.6C135.73,239.6 147.07,237.07 154.8,232C162.53,226.93 166.4,219.73 166.4,210.4C166.4,201.87 163.33,195.2 157.2,190.4C151.07,185.6 142.53,181.47 131.6,178C120.67,174.27 107.73,170.27 92.8,166C74.93,160.93 60,155.33 48,149.2C36,142.8 27.07,134.8 21.2,125.2C15.33,115.6 12.4,103.6 12.4,89.2C12.4,69.73 16.93,53.47 26,40.4C35.33,27.07 47.87,17.07 63.6,10.4C79.33,3.47 96.8,-0 116,-0C129.33,-0 141.87,1.47 153.6,4.4C165.6,7.33 176.8,11.2 187.2,16C197.6,20.8 206.93,26 215.2,31.6L190.8,76.4ZM428.11,76.4C426.25,74.53 422.78,72 417.71,68.8C412.91,65.6 406.91,62.53 399.71,59.6C392.78,56.67 385.18,54.13 376.91,52C368.65,49.6 360.25,48.4 351.71,48.4C336.78,48.4 325.45,51.2 317.71,56.8C310.25,62.4 306.51,70.27 306.51,80.4C306.51,88.13 308.91,94.27 313.71,98.8C318.51,103.33 325.71,107.2 335.31,110.4C344.91,113.6 356.91,117.07 371.31,120.8C389.98,125.33 406.11,130.93 419.71,137.6C433.58,144 444.11,152.53 451.31,163.2C458.78,173.6 462.51,187.47 462.51,204.8C462.51,220 459.71,233.07 454.11,244C448.51,254.67 440.78,263.33 430.91,270C421.05,276.67 409.85,281.6 397.31,284.8C384.78,287.73 371.45,289.2 357.31,289.2C343.18,289.2 329.05,287.73 314.91,284.8C300.78,281.87 287.18,277.73 274.11,272.4C261.05,266.8 249.05,260.13 238.11,252.4L262.51,204.8C264.91,207.2 269.18,210.4 275.31,214.4C281.45,218.13 288.91,222 297.71,226C306.51,229.73 316.11,232.93 326.51,235.6C336.91,238.27 347.45,239.6 358.11,239.6C373.05,239.6 384.38,237.07 392.11,232C399.85,226.93 403.71,219.73 403.71,210.4C403.71,201.87 400.65,195.2 394.51,190.4C388.38,185.6 379.85,181.47 368.91,178C357.98,174.27 345.05,170.27 330.11,166C312.25,160.93 297.31,155.33 285.31,149.2C273.31,142.8 264.38,134.8 258.51,125.2C252.65,115.6 249.71,103.6 249.71,89.2C249.71,69.73 254.25,53.47 263.31,40.4C272.65,27.07 285.18,17.07 300.91,10.4C316.65,3.47 334.11,-0 353.31,-0C366.65,-0 379.18,1.47 390.91,4.4C402.91,7.33 414.11,11.2 424.51,16C434.91,20.8 444.25,26 452.51,31.6L428.11,76.4ZM614.22,288C595.83,288 578.36,284.27 561.83,276.8C545.56,269.33 531.16,259.07 518.63,246C506.36,232.67 496.76,217.2 489.83,199.6C482.89,182 479.42,162.93 479.42,142.4C479.42,122.93 482.89,104.67 489.83,87.6C496.76,70.27 506.49,55.07 519.03,42C531.56,28.93 546.22,18.67 563.03,11.2C579.83,3.73 598.09,-0 617.83,-0C644.49,-0 667.29,5.73 686.22,17.2C705.42,28.4 719.83,43.33 729.42,62L688.22,92.4C681.03,78.27 670.89,67.47 657.83,60C645.03,52.53 631.03,48.8 615.83,48.8C603.83,48.8 592.89,51.33 583.03,56.4C573.16,61.47 564.63,68.4 557.42,77.2C550.22,86 544.63,96.13 540.63,107.6C536.89,119.07 535.03,131.2 535.03,144C535.03,157.6 537.03,170.13 541.03,181.6C545.29,193.07 551.16,203.07 558.63,211.6C566.36,220.13 575.29,226.93 585.42,232C595.56,236.8 606.76,239.2 619.03,239.2C633.42,239.2 647.16,235.47 660.22,228C673.56,220.53 685.96,209.6 697.42,195.2V249.6C673.69,275.2 645.96,288 614.22,288ZM693.42,180.4H636.22V140H739.03V286H693.42V180.4ZM770.07,334.4V286H916.87V334.4H770.07ZM942.71,142C942.71,124.67 945.78,107.73 951.91,91.2C958.31,74.4 967.51,59.2 979.51,45.6C991.51,31.73 1006.18,20.8 1023.51,12.8C1040.85,4.53 1060.58,0.4 1082.71,0.4C1108.85,0.4 1131.38,6.13 1150.31,17.6C1169.51,29.07 1183.78,44 1193.11,62.4L1150.71,91.6C1145.91,80.93 1139.65,72.53 1131.91,66.4C1124.18,60 1115.91,55.6 1107.11,53.2C1098.31,50.53 1089.65,49.2 1081.11,49.2C1067.25,49.2 1055.11,52 1044.71,57.6C1034.58,63.2 1026.05,70.53 1019.11,79.6C1012.18,88.67 1006.98,98.8 1003.51,110C1000.31,121.2 998.71,132.4 998.71,143.6C998.71,156.13 1000.71,168.27 1004.71,180C1008.71,191.47 1014.31,201.73 1021.51,210.8C1028.98,219.6 1037.78,226.67 1047.91,232C1058.31,237.07 1069.65,239.6 1081.91,239.6C1090.71,239.6 1099.65,238.13 1108.71,235.2C1117.78,232.27 1126.18,227.6 1133.91,221.2C1141.65,214.8 1147.65,206.53 1151.91,196.4L1197.11,222.4C1191.51,236.53 1182.31,248.53 1169.51,258.4C1156.98,268.27 1142.85,275.73 1127.11,280.8C1111.38,285.87 1095.78,288.4 1080.31,288.4C1060.05,288.4 1041.51,284.27 1024.71,276C1007.91,267.47 993.38,256.27 981.11,242.4C969.11,228.27 959.65,212.53 952.71,195.2C946.05,177.6 942.71,159.87 942.71,142ZM1299.43,2H1355.43L1459.83,286H1403.03L1376.63,215.2H1277.43L1251.42,286H1194.63L1299.43,2ZM1366.63,176.4L1327.43,59.2L1286.63,176.4H1366.63ZM1482.98,286V2H1608.58C1621.64,2 1633.64,4.67 1644.58,10C1655.78,15.33 1665.38,22.53 1673.38,31.6C1681.64,40.67 1687.91,50.8 1692.18,62C1696.71,73.2 1698.98,84.67 1698.98,96.4C1698.98,108.4 1696.84,120 1692.58,131.2C1688.58,142.13 1682.71,151.73 1674.98,160C1667.24,168.27 1658.18,174.67 1647.78,179.2L1712.58,286H1651.78L1593.38,190.8H1538.18V286H1482.98ZM1538.18,142.4H1607.38C1614.31,142.4 1620.44,140.4 1625.78,136.4C1631.11,132.13 1635.38,126.53 1638.58,119.6C1641.78,112.67 1643.38,104.93 1643.38,96.4C1643.38,87.33 1641.51,79.47 1637.78,72.8C1634.04,65.87 1629.24,60.4 1623.38,56.4C1617.78,52.4 1611.64,50.4 1604.98,50.4H1538.18V142.4ZM1740.99,286V2H1844.19C1875.12,2 1900.99,8.4 1921.79,21.2C1942.59,33.73 1958.19,50.8 1968.59,72.4C1978.99,93.73 1984.19,117.47 1984.19,143.6C1984.19,172.4 1978.46,197.47 1966.99,218.8C1955.52,240.13 1939.26,256.67 1918.19,268.4C1897.39,280.13 1872.72,286 1844.19,286H1740.99ZM1928.59,143.6C1928.59,125.2 1925.26,109.07 1918.59,95.2C1911.92,81.07 1902.32,70.13 1889.79,62.4C1877.26,54.4 1862.06,50.4 1844.19,50.4H1796.19V237.6H1844.19C1862.32,237.6 1877.66,233.6 1890.19,225.6C1902.72,217.33 1912.19,206.13 1918.59,192C1925.26,177.6 1928.59,161.47 1928.59,143.6Z"
      android:fillColor="#ffffff"/>
</vector>
