<vector android:height="40dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3280EC" android:pathData="M3,9C1.35,9 0,10.35 0,12C0,13.65 1.35,15 3,15C4.65,15 6,13.65 6,12C6,10.35 4.65,9 3,9ZM21,9C19.35,9 18,10.35 18,12C18,13.65 19.35,15 21,15C22.65,15 24,13.65 24,12C24,10.35 22.65,9 21,9ZM12,9C10.35,9 9,10.35 9,12C9,13.65 10.35,15 12,15C13.65,15 15,13.65 15,12C15,10.35 13.65,9 12,9Z"/>
</vector>
