<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sgg_card">

    <uses-permission android:name="android.permission.NFC" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH_CONNECT" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <uses-feature
        android:name="android.hardware.bluetooth_le"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/appicon1"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/appicon1_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SGG_Card"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".First"
            android:exported="true" />
        <activity
            android:name=".Find_beacon"
            android:exported="true" />
        <activity
            android:name=".Find_user"
            android:exported="true" />
        <activity
            android:name=".RecieveActivity"
            android:exported="false" />
        <activity
            android:name=".Show_card"
            android:exported="true" />
        <activity
            android:name=".MainActivity2"
            android:exported="true" />
        <activity
            android:name=".Sign_up"
            android:exported="false" />
        <activity
            android:name=".MyCardActivity"
            android:exported="false" />
        <activity
            android:name=".MyshowcardActivity"
            android:exported="true" />
        <activity
            android:name=".UpdateActivity"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true" />
        <activity
            android:name=".SplashActivity"
            android:exported="true"
           >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.nfc.action.TAG_DISCOVERED" />
                <action android:name="android.nfc.action.TECH_DISCOVERED" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <service android:name="com.minew.beacon.ScanService" />
    </application>

</manifest>