<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sgg_card.Find_beacon">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="검색"
        android:id="@+id/start_scan"
        android:background="@drawable/search"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="10sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyeler_f"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>