<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_icon3"
            android:layout_gravity="center"
            android:layout_margin="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        android:layout_marginLeft="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10sp">
        <EditText
            android:id="@+id/signup_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이름을 입력하세요"
            android:textSize="7pt"
            android:fontFamily="sans-serif-medium"
            android:layout_margin="10dp"
            android:background="@drawable/ic_recttangle3"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        android:layout_marginLeft="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/signup_id"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="사용할 ID를 입력하세요"
            android:textSize="7pt"
            android:layout_marginLeft="10sp"
            android:background="@drawable/ic_recttangle3"/>

        <ImageButton
            android:id="@+id/check"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/signup_id"
            android:background="@drawable/ic_check2"
            android:text="중복확인" />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        android:layout_marginLeft="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/signup_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="사용할 PW를 입력하세요"
            android:layout_margin="10dp"
            android:textSize="7pt"
            android:background="@drawable/ic_recttangle3"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NFC"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        android:layout_marginLeft="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/signup_nfc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" NFC를 TAG해주세요."
            android:background="@drawable/ic_recttangle3"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beacon"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        android:layout_marginLeft="10dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <ImageButton
            android:id="@+id/find_beacon"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/beacon"
            android:background="@drawable/ic_check3"/>

        <TextView
            android:id="@+id/beacon"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_recttangle3"
            android:text="내 비콘 주소가 표시됩니다"
            android:textAlignment="center"
            android:textSize="7pt" />
    </RelativeLayout>
    <ImageButton
        android:layout_marginTop="40dp"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/submit"
        android:enabled="false"
        android:background="@drawable/ic_submit"/>

</LinearLayout>