<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/shoshow">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:id="@+id/x"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/group">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="명함"
            android:id="@+id/card"
            android:onClick="mOnclick"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="홈페이지"
            android:id="@+id/web"
            android:onClick="mOnclick"/>
    </RadioGroup>

    <LinearLayout
        android:elevation="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="5"
        android:background="@drawable/design"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/show_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="26dp"
            android:src="@drawable/s" />

<!--        안보임 NFC값 intent로 받을 예정-->
        <TextView
            android:id="@+id/signup_nfc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="1dp"
            android:text="nfc"
            android:textSize="3pt"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/show_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:hint="COMPANY"
            android:textSize="12pt" />

        <EditText
            android:id="@+id/show_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:hint="이름을 입력해 주세요"
            android:textSize="10pt" />

                <EditText
                    android:id="@+id/show_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="10dp"
                    android:hint="직급을 입력해주세요" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layerType="software"
                    android:src="@drawable/dash_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ADDRESS : "
                        android:id="@+id/address"/>

                    <EditText
                        android:id="@+id/show_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="회사주소를 입력해주세요" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CALL : " />

                    <EditText
                        android:id="@+id/show_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="전화번호를 입력해주세요" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EMAIL : " />

                    <EditText
                        android:id="@+id/show_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="이메일을 입력해주세요" />
                </LinearLayout>
    </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="save"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/save"
                    android:background="@drawable/save"/>


            </LinearLayout>

        </LinearLayout>