<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/shoshow"
    android:background="@color/main">

    <Button
        android:id="@+id/editbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="25dp"
        android:background="#00ff0000"
        android:backgroundTint="@color/main"
        android:text="편집"
        android:textColor="@color/white"
        android:textSize="8pt"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:elevation="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        android:layout_weight="5"
        android:background="@drawable/design"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/signup_nfc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="1dp"
            android:text="nfc"
            android:textSize="3pt"
            android:visibility="invisible"
            android:fontFamily="sans-serif-medium"
            android:layout_below="@+id/show_company"
            android:layout_toRightOf="@+id/show_img"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/show_img"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_gravity="left"
            android:layout_marginStart="26dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="26dp"
            android:src="@drawable/s" />

        <TextView
            android:id="@+id/show_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@+id/show_img"
            android:fontFamily="sans-serif-medium"
            android:gravity="right"
            android:text="NAME"
            android:textSize="20pt" />

        <TextView
            android:id="@+id/show_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/show_name"
            android:layout_="@+id/show_name"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@+id/show_img"
            android:fontFamily="sans-serif-medium"
            android:text="POSITION"
            android:textSize="8pt" />

        <TextView
            android:id="@+id/show_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/show_position"
            android:layout_toRightOf="@+id/show_img"
            android:fontFamily="sans-serif-medium"
            android:text="COMPANY"
            android:textSize="8pt" />

    </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/main"
            android:layout_marginTop="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADDRESS: "
                android:id="@+id/address"
                android:fontFamily="sans-serif-medium"/>

            <TextView
                android:id="@+id/show_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONTENT" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/goweb"
                android:text="방문하기"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CALL: "
                android:fontFamily="sans-serif-medium"/>

            <TextView
                android:id="@+id/show_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONTENT" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EMAIL: "
                android:fontFamily="sans-serif-medium"/>

            <TextView
                android:id="@+id/show_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONTENT" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/my"
            android:layout_weight="1"
            android:id="@+id/my"
            android:onClick="onclick"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_find_user"
            android:layout_weight="1"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home"
            android:layout_weight="1"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"/>

        <ImageView
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onclick"
            android:src="@drawable/search"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"/>
        <ImageView
            android:id="@+id/btn3"
            android:onClick="onclick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/more"
            android:layout_weight="1"
            android:layout_marginRight="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"/>
    </LinearLayout>
</LinearLayout>