<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/beacon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="beacon NAME"
            android:textSize="10pt"/>

        <TextView
            android:id="@+id/beacon_mac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="98dp"
            android:text="MAC"
            android:textSize="10pt" />

    </LinearLayout>

</LinearLayout>