<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/b_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAME"
            android:textSize="18pt"/>
        <TextView
            android:id="@+id/b_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POSITION"
            android:textSize="7pt"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/b_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity=""
            android:text="COMPANY"
            android:textSize="9pt"
            android:layout_marginLeft="76dp"/>
    </LinearLayout>

</LinearLayout>